\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prinicpal Component Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two pricipal components. The color represents the price (shown by the colorbar on the side)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 36}}{2}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 41}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The errors of the PCR without cities (left) and with cities (right). With the cities the curves on the edges are less pronounced\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression with $L_1$ Regularization (LASSO)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM to separate data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernel Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K-Means as centers of Radial Basis Functions for Kernel Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the larger clusters in our kmeans, zoomed in. Color and size show the price value of each point. As you can see, there are a large range of them all in very close proximity, so using the mean of this cluster is not very informative.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ensemble}{4}}
